/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 1000px) { 
	.logo { 
		padding: 0 3rem; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 3rem; 
	} 

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 3rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #351519, #0a1816, #02110f); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

    .hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 40%), rgb(102 96 96 / 40%), rgb(163 160 160 / 20%)), url('/images/website-profile1.png');
        background-size: cover;
        background-position: center;
        .bgimg{
            display: none;
        } 
	} 

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 
	.timeline{
		padding: 5rem;
		margin-left: 2rem;
		margin-right: 1rem;
	}

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 
	body{
		overflow-x: hidden;

		margin: 0px 5px 0px 5px;
		background: rgb(226, 203, 203);
	}
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 40%), rgb(102 96 96 / 40%), rgb(163 160 160 / 20%)), url('/images/website-profile1.png');
        background-size: cover;
        background-position: center;
        .bgimg{
             display: none;
        } 
	}
	.button{
		height: 50px;
		width: 100px;
		padding: 4px 3px 5px 5px;
		font-size: 16px;
		border-radius: 10px;
	}
	.animated-button{
		height: 50px;
		width: 100px;
	}

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	}  

	.menu { 
		position: absolute; 
		right: 0; 
		padding: 0 2rem; 
		top: 75px; 
		background-image: linear-gradient(180deg, #293130, #3a3132, #34413d); 
		display: none; 
		transition: all 0.25s; 
	} 

	.menu .menu-list { 
		flex-direction: column; 
	} 

	.hamburger { 
		display: block; 
		padding: 0 2rem; 
	}
	.form-container{
		width: 90vw;
	}

	.portfolio {
		margin: 10px; 
		padding: 0;
		display: flex; 
		flex-direction: column;
		align-items: center;
		justify-content: center;
		 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	}  

	.services { 
		padding: 0; 
		margin-bottom: 0px;
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		width: 100vw;
		padding: 0;
		margin: 0;
		border: 0;
		background-color: slategrey !important;
		color: white; 
	} 

	.contact-content { 
		margin: 5px 5px 5px 0px;
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 
    .footer{
		width: 83vw;
		margin: 0;
	}
	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		height: 40px;
		width: 40px;
		margin-top: 0; 
	} 
	#backToTopBtn{
		height: 50px;
		width: 50px;
	}
}


